<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title> Prime </title>


</head>
<body>

    <script>

        var start= 1;
        var end = 100;

        function isPrime(number) {
            if (typeof number !== 'number' || !Number.isInteger(number)) {
                return false;
            }

            if (number < 2) {
                return false;
            }

            if (number === 2) {
                return true;
            }
            else if (number % 2 === 0) {
                return false;
            }

            for (var i = 3; i*i <= number; i += 2) {
                if (number % i === 0) {
                    return false;
                }
            }
            return true;

        }

        for (i=start;i<=end;i++)
            if (isPrime(i))document.write(i+"<br>")

    </script>

</body>
</html>