<!DOCTYPE html>
<html>
<head>
    <title>100-Numbers</title>
</head>
<body>

<script>

    var arr =[1, 2, 3, 4, 5];

    var min = arr[0];
    var max = arr[0];
    var average = 0;

    for(var i = 0; i < arr.length; i++) {
        if(arr[i] < min) min = arr[i];
        if(arr[i] > max) max = arr[i];
        average += arr[i];
    }

    average /= arr.length;

    document.write("Min is : " + min+"<br>");
    document.write("Max is : " + max+"<br>");
    document.write("Average is : " + average+"<br>");


</script>

</body>
</html>
